<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bkg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/mmtitle_bg"
        android:orientation="horizontal" >

        <TextView
            style="@style/TitleBarText"
            android:paddingLeft="8dip"
            android:text="@string/app_name"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/mm_title_btn_normal"
            android:maxHeight="80.0dip"
            android:minHeight="41.0dip"
            android:minWidth="50.0dip"
            android:onClick="onScanButtonClick"
            android:text=" 扫条码  "
            android:textColor="#ffffffff"
            android:textSize="@dimen/BasicTextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datalist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/panel"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titlebar"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#f3f3f3"
                android:divider="#00000000"
                android:dividerHeight="4dip"
                android:drawSelectorOnTop="false"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:scrollingCache="false" />

            <LinearLayout
                android:id="@id/android:empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <View style="@style/MMLabelSplit" />

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/barcode" />

                <View style="@style/MMLabelSplit" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="您可以直接输入药品包装条码下方的20位数码查询产品及流向信息。"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/BasicTextSize" />

                <View style="@style/MMLabelSplit" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/screen" />

                <View style="@style/MMLabelSplit" />

                <TextView
                    android:id="@+id/itv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="您也可以点击右上角的 “扫条码”启动手机摄像头拍摄条码快速查询。"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/BasicTextSize" />

                <View style="@style/MMLabelSplit" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="备注：“条码拍摄”需要手机摄像头支持“自动对焦”功能。"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lightgrey"
                    android:textSize="@dimen/BasicTextSize" />

                <View style="@style/MMLabelSplit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mmfooter_bg_white"
        android:paddingLeft="4.0dip" >

        <EditText
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3.0dip"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1"
            android:background="@drawable/chat_edit"
            android:gravity="center_vertical"
            android:hint="请输入所要查询的20位条码"
            android:inputType="number"
            android:maxLength="20"
            android:focusable="true"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="4.0dip"
            android:paddingLeft="2.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="4.0dip" >

            <Button
                android:id="@+id/search_searchButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/voice_rcd_btn_nor"
                android:maxHeight="80.0dip"
                android:minHeight="41.0dip"
                android:minWidth="50.0dip"
                android:onClick="onSearchButtonClick"
                android:text="查询"
                android:textColor="@color/mm_btn_text"
                android:textSize="@dimen/LargeTextSize" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>